In [2]:
import pandas as pd
from config import username
from config import password

# Scraping with Pandas

We can use the `read_html` function in Pandas to automatically scrape any tabular data from a page.

In [18]:
url = 'https://animalcrossing.fandom.com/wiki/Fish_(New_Horizons)'

In [19]:
# Reading url table into a df
tables = pd.read_html(url)
tables[2]

,Name,Image,Price,Location,Shadow size,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Bitterling,NaN,900,River,1,All day,✓,✓,✓,-,-,-,-,-,-,-,✓,✓
1,Pale chub,NaN,200,River,1,9 AM - 4 PM,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓
2,Crucian carp,NaN,160,River,2,All day,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓
3,Dace,NaN,240,River,3,4 PM - 9 AM,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓
4,Carp,NaN,300,Pond,4,All day,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,Suckerfish,NaN,1500,Sea,4 (Fin),All day,-,-,-,-,-,✓,✓,✓,✓,-,-,-
76,Football fish,NaN,2500,Sea,4,4 PM - 9 AM,✓,✓,✓,-,-,-,-,-,-,-,✓,✓
77,Oarfish,NaN,9000,Sea,6,All day,✓,✓,✓,✓,✓,-,-,-,-,-,-,✓
78,Barreleye,NaN,15000,Sea,2,9 PM - 4 AM,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓
79,Coelacanth,NaN,15000,Sea (Raining),6,All day,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓

# Data Transformation

In [20]:
# storing the third table from the url in a df
df = tables[2]
# deleting the image column
del df["Image"]
# displaying the df
df

,Name,Price,Location,Shadow size,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Bitterling,900,River,1,All day,✓,✓,✓,-,-,-,-,-,-,-,✓,✓
1,Pale chub,200,River,1,9 AM - 4 PM,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓
2,Crucian carp,160,River,2,All day,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓
3,Dace,240,River,3,4 PM - 9 AM,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓
4,Carp,300,Pond,4,All day,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,Suckerfish,1500,Sea,4 (Fin),All day,-,-,-,-,-,✓,✓,✓,✓,-,-,-
76,Football fish,2500,Sea,4,4 PM - 9 AM,✓,✓,✓,-,-,-,-,-,-,-,✓,✓
77,Oarfish,9000,Sea,6,All day,✓,✓,✓,✓,✓,-,-,-,-,-,-,✓
78,Barreleye,15000,Sea,2,9 PM - 4 AM,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓
79,Coelacanth,15000,Sea (Raining),6,All day,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓,✓

In [21]:
# Replacing check marks with True and minus signs with False
df["Jan"] = df["Jan"].replace("✓", True).replace("-", False)
df["Feb"] = df["Feb"].replace("✓", True).replace("-", False)
df["Mar"] = df["Mar"].replace("✓", True).replace("-", False)
df["Apr"] = df["Apr"].replace("✓", True).replace("-", False)
df["May"] = df["May"].replace("✓", True).replace("-", False)
df["Jun"] = df["Jun"].replace("✓", True).replace("-", False)
df["Jul"] = df["Jul"].replace("✓", True).replace("-", False)
df["Aug"] = df["Aug"].replace("✓", True).replace("-", False)
df["Sep"] = df["Sep"].replace("✓", True).replace("-", False)
df["Oct"] = df["Oct"].replace("✓", True).replace("-", False)
df["Nov"] = df["Nov"].replace("✓", True).replace("-", False)
df["Dec"] = df["Dec"].replace("✓", True).replace("-", False)
    
# Capitalizing the name column
df["Name"] = df["Name"].str.title()

# Displaying df
df

,Name,Price,Location,Shadow size,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Bitterling,900,River,1,All day,True,True,True,False,False,False,False,False,False,False,True,True
1,Pale Chub,200,River,1,9 AM - 4 PM,True,True,True,True,True,True,True,True,True,True,True,True
2,Crucian Carp,160,River,2,All day,True,True,True,True,True,True,True,True,True,True,True,True
3,Dace,240,River,3,4 PM - 9 AM,True,True,True,True,True,True,True,True,True,True,True,True
4,Carp,300,Pond,4,All day,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,Suckerfish,1500,Sea,4 (Fin),All day,False,False,False,False,False,True,True,True,True,False,False,False
76,Football Fish,2500,Sea,4,4 PM - 9 AM,True,True,True,False,False,False,False,False,False,False,True,True
77,Oarfish,9000,Sea,6,All day,True,True,True,True,True,False,False,False,False,False,False,True
78,Barreleye,15000,Sea,2,9 PM - 4 AM,True,True,True,True,True,True,True,True,True,True,True,True
79,Coelacanth,15000,Sea (Raining),6,All day,True,True,True,True,True,True,True,True,True,True,True,True

## Fish ID df

In [22]:
# Reading id csv 
filepath = "ids.csv"

# Reading csv into a df
id_df = pd.read_csv(filepath)

# Filtering id df to only contain Fish 
fish_id = id_df.loc[id_df['Type']=='Fish']

## Merging ID and fish df

In [25]:
# Merging fish id and fish df
fish_id_merge = df.merge(fish_id[["ID","Name"]],on='Name',how='left')

fish_id_merge = fish_id_merge.rename(columns={"Shadow size":"Shadow_size"})

# Setting the index to ID
fish_id_merge = fish_id_merge.set_index("ID")

# Displaying the df

fish_id_merge

,Name,Price,Location,Shadow_size,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
ID,,,,,,,,,,,,,,,,,
F01,Bitterling,900,River,1,All day,True,True,True,False,False,False,False,False,False,False,True,True
F02,Pale Chub,200,River,1,9 AM - 4 PM,True,True,True,True,True,True,True,True,True,True,True,True
F03,Crucian Carp,160,River,2,All day,True,True,True,True,True,True,True,True,True,True,True,True
F04,Dace,240,River,3,4 PM - 9 AM,True,True,True,True,True,True,True,True,True,True,True,True
F05,Carp,300,Pond,4,All day,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
F76,Suckerfish,1500,Sea,4 (Fin),All day,False,False,False,False,False,True,True,True,True,False,False,False
F77,Football Fish,2500,Sea,4,4 PM - 9 AM,True,True,True,False,False,False,False,False,False,False,True,True
F78,Oarfish,9000,Sea,6,All day,True,True,True,True,True,False,False,False,False,False,False,True
F79,Barreleye,15000,Sea,2,9 PM - 4 AM,True,True,True,True,True,True,True,True,True,True,True,True
F80,Coelacanth,15000,Sea (Raining),6,All day,True,True,True,True,True,True,True,True,True,True,True,True

## Splitting dataframe

In [26]:
# Creating a df for the fish 
fish_df = fish_id_merge.iloc[:,:4]

# Displaying the fish df
fish_df

              Name  Price       Location Shadow_size
ID
F01     Bitterling    900          River           1
F02      Pale Chub    200          River           1
F03   Crucian Carp    160          River           2
F04           Dace    240          River           3
F05           Carp    300           Pond           4
..             ...    ...            ...         ...
F76     Suckerfish   1500            Sea     4 (Fin)
F77  Football Fish   2500            Sea           4
F78        Oarfish   9000            Sea           6
F79      Barreleye  15000            Sea           2
F80     Coelacanth  15000  Sea (Raining)           6

[80 rows x 4 columns]

In [27]:
# Creating a df for the months fish are available
fish_months_df = fish_id_merge.iloc[:,5:]

# Displaying fish months df
fish_months_df

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
ID,,,,,,,,,,,,
F01,True,True,True,False,False,False,False,False,False,False,True,True
F02,True,True,True,True,True,True,True,True,True,True,True,True
F03,True,True,True,True,True,True,True,True,True,True,True,True
F04,True,True,True,True,True,True,True,True,True,True,True,True
F05,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
F76,False,False,False,False,False,True,True,True,True,False,False,False
F77,True,True,True,False,False,False,False,False,False,False,True,True
F78,True,True,True,True,True,False,False,False,False,False,False,True
F79,True,True,True,True,True,True,True,True,True,True,True,True
F80,True,True,True,True,True,True,True,True,True,True,True,True

In [28]:
# Creating a df for the months fish are available
fish_time_df = fish_id_merge.iloc[:,4:5]

# Displaying fish months df
fish_time_df

            Time
ID
F01      All day
F02  9 AM - 4 PM
F03      All day
F04  4 PM - 9 AM
F05      All day
..           ...
F76      All day
F77  4 PM - 9 AM
F78      All day
F79  9 PM - 4 AM
F80      All day

[80 rows x 1 columns]

## Create database connection

In [ ]:
# Creaate connection
connection_string = f"{username}:{password}@localhost:5432/ACNH_Critterpedia"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
# Confirm tables
engine.table_names()

In [ ]:
fish_df.to_sql(name='encyclopedia', con=engine, if_exists='append', index=True)
fish_months_df.to_sql(name='months', con=engine, if_exists='append', index=True)
fish_time_df.to_sql(name='time', con=engine, if_exists='append', index=True)